/*
 * Generated by Digital. Don't modify this file!
 * Any changes will be lost if this file is regenerated.
 */
module DIG_DCM_SP #(
    parameter integer CLKFX_DIVIDE = 1,
    parameter integer CLKFX_MULTIPLY = 2,
    parameter real CLKIN_PERIOD = 10.0
)
(
    input cin,
    output cout
);
    // DCM_SP: Digital Clock Manager
    // Spartan-6
    // Xilinx HDL Libraries Guide, version 14.1

    DCM_SP #(
        .CLKDV_DIVIDE(2.0),     // CLKDV divide value
                                // (1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,9,10,11,12,13,14,15,16).
        .CLKFX_DIVIDE(CLKFX_DIVIDE),       // Divide value on CLKFX outputs - D - (1-32)
        .CLKFX_MULTIPLY(CLKFX_MULTIPLY),   // Multiply value on CLKFX outputs - M - (2-32)
        .CLKIN_DIVIDE_BY_2("FALSE"),       // CLKIN divide by two (TRUE/FALSE)
        .CLKIN_PERIOD(CLKIN_PERIOD),       // Input clock period specified in nS
        .CLKOUT_PHASE_SHIFT("NONE"), //Output phase shift (NONE, FIXED, VARIABLE)
        .CLK_FEEDBACK("1X"),         // Feedback source (NONE, 1X, 2X)
        .DESKEW_ADJUST("SYSTEM_SYNCHRONOUS"), // SYSTEM_SYNCHRNOUS or SOURCE_SYNCHRONOUS
        .DFS_FREQUENCY_MODE("LOW"), // Unsupported - Do not change value
        .DLL_FREQUENCY_MODE("LOW"), // Unsupported - Do not change value
        .DSS_MODE("NONE"), // Unsupported - Do not change value
        .DUTY_CYCLE_CORRECTION("TRUE"), // Unsupported - Do not change value
        .FACTORY_JF(16'hc080), // Unsupported - Do not change value
        .PHASE_SHIFT(0), // Amount of fixed phase shift (-255 to 255)
        .STARTUP_WAIT("FALSE") // Delay config DONE until DCM_SP LOCKED (TRUE/FALSE)
    )
    DCM_SP_inst (
        .CLK0(), // 1-bit output: 0 degree clock output
        .CLK180(), // 1-bit output: 180 degree clock output
        .CLK270(), // 1-bit output: 270 degree clock output
        .CLK2X(), // 1-bit output: 2X clock frequency clock output
        .CLK2X180(), // 1-bit output: 2X clock frequency, 180 degree clock output
        .CLK90(), // 1-bit output: 90 degree clock output
        .CLKDV(), // 1-bit output: Divided clock output
        .CLKFX(cout), // 1-bit output: Digital Frequency Synthesizer output (DFS)
        .CLKFX180(), // 1-bit output: 180 degree CLKFX output
        .LOCKED(), // 1-bit output: DCM_SP Lock Output
        .PSDONE(), // 1-bit output: Phase shift done output
        .STATUS(), // 8-bit output: DCM_SP status output
        .CLKFB(), // 1-bit input: Clock feedback input
        .CLKIN(cin), // 1-bit input: Clock input
        .DSSEN(1'b0), // 1-bit input: Unsupported, specify to GND.
        .PSCLK(1'b0), // 1-bit input: Phase shift clock input
        .PSEN(1'b0), // 1-bit input: Phase shift enable
        .PSINCDEC(), // 1-bit input: Phase shift increment/decrement input
        .RST(1'b0) // 1-bit input: Active high reset input
    );
endmodule
module tictactoe(
    input rst,
    input clk, //40MHz
    output reg hsync,
    output reg vsync,
    output reg [2:0] red,
    output reg [2:0] green,
    output reg [1:0] blue
);

    reg [10:0] hcount;
    reg [9:0] vcount;
    
    reg [18:0] board_address;   //address for board in rom_board.v
    reg [14:0] sign_address; //wire    //address for signs in rom_x and rom_o\
    reg [14:0] win_address;
    reg [16:0] won_address;//wire
    reg [16:0] won_word;
    
    reg [1:0] board[0:15];             //arreglo unidimensional de las 9 posiciones de la tabla
    reg [14:0] board_record[0:8];

    reg [3:0]flip_ram;
    wire flip;                     //x0 selector
    reg [1:0] selector;           //wire      //value stored to know if is x or 0
    reg [7:0] color_selector; //wire

    reg [26:0] counter;         //contador para cada 2 segundos enviar se;al

    wire [3:0] image_pixel;    //data output in rom_unitec_logo.v
    wire [3:0] image_pixel_x;
    wire [3:0] image_won;
    reg [3:0] board_pos; //wire
    reg enable;	//wire
    reg getRandom; //wire
    reg won_condition;
    reg [1:0] winner;
    reg draw;
    
	 wire [3:0] new_board_pos;
 
    rom_board data(board_address,image_pixel);
    rom_master data2(sign_address,selector,image_pixel_x);
    rom_won data3(won_address,image_won);

    lfsr_sup numb(clk,getRandom,1'd0,4'd0,new_board_pos);
    //every 25ns (1/40,000,000 of a second)

    always @(posedge clk) begin
        if(~rst) begin
            hcount<=11'd0;
            vcount<=10'd0;
            flip_ram <=4'd0;
            draw<=1'd1;
            counter<=27'd0;
        end
        else begin
            if (hcount == 11'd1055) begin
                hcount <= 11'd0;
            
                if (vcount == 10'd627)
                    vcount <= 10'd0;
                else
                    vcount <= vcount + 10'd1;
            end
            else
                hcount <= hcount + 11'd1;
            
            // for (int i=0;i<9;i=i+1) begin
            //     if(board_record[i] == 15'd22499) begin
            //         $display("board_record[%d]: %d",i,board_record[i]);
            //         board_record[i] <= 15'd0;
            //     end
            // end
            
            

            counter <= counter + 27'd1;
            if(won_condition) begin
                if(counter==27'd40000000)begin
                    color_selector = 8'd7;
                    counter<=27'd0;
                    draw<=1'd1;
                    getRandom = 1'd0;
                    // enable=1'd0;
                end
                else begin
                    if(counter<27'd80000000)
                        color_selector = 8'd7;
                    if(counter<27'd40000000)
                        color_selector = winner;
                end
                // $display("counter: %d",counter);
            end
            else begin
                if(counter == 27'd40000000) begin;
                    counter <= 27'd0;
                    // $display("counter: %d",counter);
                    //getRandom=1'd1;
						  board_pos <= $urandom%4'd10;//new_board_pos;
                    if(board_pos>4'd10||board_pos==4'd0) begin
                        board_pos <= (board_pos+4'd11)%10;
                    end
                    if (board[board_pos]==2'd0) begin
                        enable = 1'd1;
                        flip_ram <= flip_ram + 4'd1;
                        // $display("board_pos: %d",board_pos);
                    end
                    $display("board_pos: %d",board_pos);
                    $display("flip ram: %d",flip_ram);
                    $display("getRandom: %d",getRandom);
                end
                else begin
                    getRandom = 1'd0;
                    enable=1'd0;
                end
            end
            // $display("%d",counter);
        end
    end
    
    always @(*) begin
        if (vcount >= 10'd601 && vcount < 10'd605)
            vsync = 10'd0;
        else
            vsync = 10'd1;
    
        if (hcount >= 11'd840 && hcount < 11'd968)
            hsync = 11'd0;
        else
            hsync = 11'd1;
    end

    always @(posedge enable) begin
        if(~rst) begin
            winner <= 2'd0;
            won_condition<=1'd0;
            board[1]<=2'd0;
            board[2]<=2'd0;
            board[3]<=2'd0;
            board[4]<=2'd0;
            board[5]<=2'd0;
            board[6]<=2'd0;
            board[7]<=2'd0;
            board[8]<=2'd0;
            board[9]<=2'd0;
        end
        else begin
            if(flip_ram%2==0)
                board[board_pos] <= 2'd1;
            else
                board[board_pos] <= 2'd2;

            // if(board_pos<4'd10)
                case(board_pos)
                    4'd1:
                    begin
                        if(
                            ((board[board_pos+4'd1] == board[board_pos]) && (board[board_pos+4'd2] == board[board_pos]))
                            || (((board[board_pos+4'd3]) == board[board_pos]) && ((board[board_pos+4'd6]) == board[board_pos]))
                            || (((board[board_pos+4'd4]) == board[board_pos]) && ((board[board_pos+4'd8]) == board[board_pos]))
                        )begin
                            won_condition <= 1'd1;
                            winner <= board[board_pos];
                        end
                    end
                    4'd2:
                    begin
                        if(
                            ((board[board_pos-4'd1] == board[board_pos]) && (board[board_pos+4'd1] == board[board_pos]))
                            || (((board[board_pos+4'd3]) == board[board_pos]) && ((board[board_pos+4'd6]) == board[board_pos]))
                        )begin
                            won_condition <= 1'd1;
                            winner <= board[board_pos];
                        end
                    end
                    4'd3:
                    begin
                        if(
                            ((board[board_pos-4'd1] == board[board_pos]) && (board[board_pos-4'd2] == board[board_pos]))
                            || (((board[board_pos+4'd3]) == board[board_pos]) && ((board[board_pos+4'd6]) == board[board_pos]))
                            || (((board[board_pos+4'd2]) == board[board_pos]) && ((board[board_pos+4'd4]) == board[board_pos]))
                        )begin
                            won_condition <= 1'd1;
                            winner <= board[board_pos];
                        end
                    end
                    4'd4:
                    begin
                        if(
                            ((board[board_pos+4'd1] == board[board_pos]) && (board[board_pos+4'd2] == board[board_pos]))
                            || (((board[board_pos-4'd3]) == board[board_pos]) && ((board[board_pos+4'd3]) == board[board_pos]))
                        )begin
                            won_condition <= 1'd1;
                            winner <= board[board_pos];
                        end
                    end
                    4'd5:
                    begin
                        if(
                            ((board[board_pos-4'd1] == board[board_pos]) && (board[board_pos+4'd1] == board[board_pos]))
                            || (((board[board_pos-4'd3]) == board[board_pos]) && ((board[board_pos+4'd3]) == board[board_pos]))
                            || (((board[board_pos-4'd4]) == board[board_pos]) && ((board[board_pos+4'd4]) == board[board_pos]))
                            || (((board[board_pos-4'd2]) == board[board_pos]) && ((board[board_pos+4'd2]) == board[board_pos]))
                        )begin
                            won_condition <= 1'd1;
                            winner <= board[board_pos];
                        end
                    end
                    4'd6:
                    begin
                        if(
                            ((board[board_pos-4'd1] == board[board_pos]) && (board[board_pos-4'd2] == board[board_pos]))
                            || (((board[board_pos-4'd3]) == board[board_pos]) && ((board[board_pos+4'd3]) == board[board_pos]))
                        )begin
                            won_condition <= 1'd1;
                            winner <= board[board_pos];
                        end
                    end
                    4'd7:
                    begin
                        if(
                            ((board[board_pos+4'd1] == board[board_pos]) && (board[board_pos+4'd2] == board[board_pos]))
                            || (((board[board_pos-4'd3]) == board[board_pos]) && ((board[board_pos-4'd6]) == board[board_pos]))
                            || (((board[board_pos-4'd2]) == board[board_pos]) && ((board[board_pos-4'd4]) == board[board_pos]))
                        )begin
                            won_condition <= 1'd1;
                            winner <= board[board_pos];
                        end
                    end
                    4'd8:
                    begin
                        if(
                            ((board[board_pos-4'd1] == board[board_pos]) && (board[board_pos+4'd1] == board[board_pos]))
                            || (((board[board_pos-4'd3]) == board[board_pos]) && ((board[board_pos-4'd6]) == board[board_pos]))
                        )begin
                            won_condition <= 1'd1;
                            winner <= board[board_pos];
                        end
                    end
                    4'd9:
                    begin
                        if(
                            ((board[board_pos-4'd1] == board[board_pos]) && (board[board_pos-4'd2] == board[board_pos]))
                            || (((board[board_pos-4'd3]) == board[board_pos]) && ((board[board_pos-4'd6]) == board[board_pos]))
                            || (((board[board_pos-4'd4]) == board[board_pos]) && ((board[board_pos-4'd8]) == board[board_pos]))
                        )begin
                            won_condition <= 1'd1;
                            winner <= board[board_pos];
                        end
                    end
                    default:
                        won_condition <= 1'd0;
                endcase
            end
        // $display("board: %d",board[board_pos]);
        // $display("board+1: %d",board[board_pos+4'd1]);    
        // $display("board_pos: %d",board_pos+4'd1);
        // $display("won condition: %d",won_condition);
    end
    
    always @(posedge clk) begin
        if(~rst) begin
            board_address <= 19'd0;
            sign_address <= 15'd0;
            win_address <= 15'd0;
            won_address <=17'd0;

            // for (int i=0;i<10;i=i+1) begin
                // board[i] = 2'd0;
            // end

            board_record[1] <= 15'd0;
            board_record[2] <= 15'd0;
            board_record[3] <= 15'd0;
            board_record[4] <= 15'd0;
            board_record[5] <= 15'd0;
            board_record[6] <= 15'd0;
            board_record[7] <= 15'd0;
            board_record[8] <= 15'd0;
            board_record[0] <= 15'd0;
        end
        else begin
            if(draw) begin
                {red,green,blue} = {3'd0,3'd0,2'd0};
                if(hcount >= 11'd100 && hcount<11'd250 && vcount >= 10'd225 && vcount < 10'd375) begin
                    selector <= winner;
                    sign_address <= win_address;
                    red = (color_selector*image_pixel_x[2]);
                    green = (7*image_pixel_x[1]);
                    blue = (color_selector*image_pixel_x[0]);
                    if(win_address == 15'd22499)
                        win_address<=15'd0;
                    else
                        win_address <= win_address + 15'd1;
                end
                if(hcount >= 11'd250 && hcount<11'd700 && vcount >= 10'd225 && vcount < 10'd375) begin
                    won_address <= won_word;
                    red = (color_selector*image_won[2]);
                    green = (7*image_won[1]);
                    blue = (color_selector*image_won[0]);
                    if(won_word == 17'd67499)
                        won_word<=17'd0;
                    else
                        won_word <= won_word + 17'd1;
                end
            end
            else begin
                if (hcount < 11'd800 && vcount < 10'd600) begin
                    red = (7*image_pixel[2]);
                    green = (1*image_pixel[1]);
                    blue = (1*image_pixel[0]);
                                        if(board_address >= 19'd479999)
                        board_address <=19'd0;
                    else
                        board_address <= board_address + 19'd1;
                end

                if(hcount >= 11'd60 && hcount<11'd210 && vcount >= 10'd40 && vcount < 10'd190) begin
                    if(board[1]!= 2'd0) begin
                        selector <= board[1];
                        sign_address <= board_record[0];
                        // $display("%d",board_record[0]);
                        red = (selector*image_pixel_x[2]);
                        green = (7*image_pixel_x[1]);
                        blue = (selector*image_pixel_x[0]);
                        if(board_record[0]==15'd22499)
                            board_record[0] <= 15'd0;
                        else    
                            board_record[0] <= board_record[0] + 15'd1;
                    end
                end
                if(hcount >= 11'd310 && hcount<11'd460 && vcount >= 10'd40 && vcount < 10'd190) begin
                    if(board[2]!= 2'd0) begin
                        selector <= board[2];
                        sign_address <= board_record[1];
                        red = (selector*image_pixel_x[2]);
                        green = (7*image_pixel_x[1]);
                        blue = (selector*image_pixel_x[0]);
                        if(board_record[1]==15'd22499)
                            board_record[1] <= 15'd0;
                        else    
                            board_record[1] <= board_record[1] + 15'd1;
                    end
                end 
                if(hcount >= 11'd560 && hcount<11'd710 && vcount >= 10'd40 && vcount < 10'd190) begin
                    if(board[3]!= 2'd0) begin
                        selector <= board[3];
                        sign_address <= board_record[2];
                        red = (selector*image_pixel_x[2]);
                        green = (7*image_pixel_x[1]);
                        blue = (selector*image_pixel_x[0]);
                        if(board_record[2]==15'd22499)
                            board_record[2] <= 15'd0;
                        else    
                            board_record[2] <= board_record[2] + 15'd1;
                    end
                end
                if(hcount >= 11'd60 && hcount<11'd210 && vcount >= 10'd220 && vcount < 10'd370) begin
                    if(board[4]!= 2'd0) begin
                        selector <= board[4];
                        sign_address <= board_record[3];
                        red = (selector*image_pixel_x[2]);
                        green = (7*image_pixel_x[1]);
                        blue = (selector*image_pixel_x[0]);
                        if(board_record[3]==15'd22499)
                            board_record[3] <= 15'd0;
                        else    
                            board_record[3] <= board_record[3] + 15'd1;
                    end
                end
                if(hcount >= 11'd310 && hcount<11'd460 && vcount >= 10'd220 && vcount < 10'd370) begin
                    if(board[5]!= 2'd0) begin
                        selector <= board[5];
                        sign_address <= board_record[4];
                        red = (selector*image_pixel_x[2]);
                        green = (7*image_pixel_x[1]);
                        blue = (selector*image_pixel_x[0]);
                        if(board_record[4]==15'd22499)
                            board_record[4] <= 15'd0;
                        else    
                            board_record[4] <= board_record[4] + 15'd1;
                
                    end
                end
                if(hcount >= 11'd560 && hcount<11'd710 && vcount >= 10'd220 && vcount < 10'd370) begin
                    if(board[6]!= 2'd0) begin
                        selector <= board[6];
                        sign_address <= board_record[5];
                        // $display("%d",board_record[5]);
                        red = (selector*image_pixel_x[2]);
                        green = (7*image_pixel_x[1]);
                        blue = (selector*image_pixel_x[0]);
                        if(board_record[5]==15'd22499)
                            board_record[5] <= 15'd0;
                        else    
                            board_record[5] <= board_record[5] + 15'd1;
                    end
                end
                if(hcount >= 11'd60 && hcount<11'd210 && vcount >= 10'd440 && vcount < 10'd590) begin
                    if(board[7]!= 2'd0) begin
                        selector <= board[7];
                        sign_address <= board_record[6];
                        red = (selector*image_pixel_x[2]);
                        green = (7*image_pixel_x[1]);
                        blue = (selector*image_pixel_x[0]);
                        if(board_record[6]==15'd22499)
                            board_record[6] <= 15'd0;
                        else    
                            board_record[6] <= board_record[6] + 15'd1;
                    end
                end
                if(hcount >= 11'd310 && hcount<11'd460 && vcount >= 10'd440 && vcount < 10'd590) begin
                    if(board[8]!= 2'd0) begin
                        selector <= board[8];
                        sign_address <= board_record[7];
                        red = (selector*image_pixel_x[2]);
                        green = (7*image_pixel_x[1]);
                        blue = (selector*image_pixel_x[0]);
                        if(board_record[7]==15'd22499)
                            board_record[7] <= 15'd0;
                        else    
                            board_record[7] <= board_record[7] + 15'd1;
                    end
                end
                if(hcount >= 11'd560 && hcount<11'd710 && vcount >= 10'd440 && vcount < 10'd590) begin
                    if(board[9]!= 2'd0) begin
                        selector <= board[9];
                        sign_address <= board_record[8];
                        red = (selector*image_pixel_x[2]);
                        green = (7*image_pixel_x[1]);
                        blue = (selector*image_pixel_x[0]);
                        if(board_record[8]==15'd22499)
                            board_record[8] <= 15'd0;
                        else    
                            board_record[8] <= board_record[8] + 15'd1;
                    end
                end
            // end
        end
    end

endmodule

module lfsr_sup
  (
   input i_Clk,
   input i_Enable,
 
   // Optional Seed Value
   input i_Seed_DV,
   input [3:0] i_Seed_Data,
 
   output [3:0] o_LFSR_Data
  //  output o_LFSR_Done
   );
 
  reg [4:1] r_LFSR = 0;
  reg              r_XNOR;
 
 
  // Purpose: Load up LFSR with Seed if Data Valid (DV) pulse is detected.
  // Othewise just run LFSR when enabled.
  always @(posedge i_Clk)
    begin
      if (i_Enable == 1'b1)
        begin
          if (i_Seed_DV == 1'b1)
            r_LFSR <= i_Seed_Data;
          else
            r_LFSR <= {r_LFSR[4-1:1], r_XNOR};
        end
    end
 
  // Create Feedback Polynomials.  Based on Application Note:
  // http://www.xilinx.com/support/documentation/application_notes/xapp052.pdf
  always @(*)
    begin
      r_XNOR = r_LFSR[4] ^~ r_LFSR[3];
    end // always @ (*)
 
 
  assign o_LFSR_Data = r_LFSR[4:1];
 
  // // Conditional Assignment (?)
  // assign o_LFSR_Done = (r_LFSR[4:1] == i_Seed_Data) ? 1'b1 : 1'b0;
 
endmodule // LFSR

module rom_o(
  input [14:0] address,
  output reg [3:0] data
);

reg [3:0] rom_content[0:22499];

always @ (*)
  data = rom_content[address];

initial begin
    $readmemh("/home/furycoder/Documentos/DSL/ProyectoX0_simulation/xo/images/tictactoe_0.mif",rom_content,0,22499);
end

endmodule 

module rom_x(
  input [14:0] address,
  output reg [3:0] data
);

reg [3:0] rom_content[0:22499];

always @ (*)
  data = rom_content[address];

initial begin
    $readmemh("/home/furycoder/Documentos/DSL/ProyectoX0_simulation/xo/images/tictactoe_x.mif",rom_content,0,22499);
end

endmodule 

module rom_board(
  input [18:0] address,
  output reg [3:0] data
);

reg [3:0] rom_content[0:479999];

always @ (*)
  data = rom_content[address];

initial begin
    $readmemh("/home/furycoder/Documentos/DSL/ProyectoX0_simulation/xo/images/tictactoe_board.mif",rom_content,0,479999);
end

endmodule 

module rom_master(
  input [14:0] address,
  input [1:0] selector,
  output reg [3:0] data
);

wire [3:0] info;
wire [3:0] info2;
rom_x dat(address,info);
rom_o dat2(address,info2);

always @ (*)
    if(selector==2'd1)
        data = info;
    else
        data = info2;

endmodule 

module rom_won(
  input [16:0] address,
  output reg [3:0] data
);

reg [3:0] rom_content[0:67499];

always @ (*)
  data = rom_content[address];

initial begin
    $readmemh("/home/furycoder/Documentos/DSL/ProyectoX0_simulation/xo/images/won.mif",rom_content,0,67499);
end

endmodule

module tictactoe_final (
  input rst,
  input clk,
  output hsync,
  output vsync,
  output [2:0] red,
  output [2:0] green,
  output [1:0] blue
);
  wire s0;
  DIG_DCM_SP #(
    .CLKFX_DIVIDE(3),
    .CLKFX_MULTIPLY(10),
    .CLKIN_PERIOD(83.33)
  )
  DIG_DCM_SP_i0 (
    .cin( clk ),
    .cout( s0 )
  );
  // tictactoe
  tictactoe tictactoe_i1 (
    .rst( rst ),
    .clk( s0 ),
    .hsync( hsync ),
    .vsync( vsync ),
    .red( red ),
    .green( green ),
    .blue( blue )
  );
endmodule
